<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errou dnv kkk</title>
    <script>
        function voltarAoPrincipal() {
            window.location.href = "Adivinha.html";
        }
    </script>
<style>

    body {
        background-color: rgb(255, 255, 255);
    }

    h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(0, 0, 0);
    }

    button{
    margin-top: 30px;
    border-radius: 4px;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to right, black, black, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: black;
}
  
  button span:nth-child(1) {
    color: black;
  }
  
  button span:nth-child(2) {
    color: black;
  }
  
  button span:nth-child(3) {
    color: black;
  }

</style>

</head>
<body>
    <h1>É inteligente, mas errou dnv kkkk</h1>

    <div class="container" style="text-align: center;">
        <button onclick="voltarAoPrincipal()">Voltar</button>
    </div>
</body>
</html>